#include "generator.ih"

void Generator::linkTable(unsigned idx)    // image index
{
    // This is the 2nd column of the table showing image `idx'
    // The first column is generated by showImage(), and shows the image
    // itself 

    out() << 
        "<td valign=\"top\">\n";

    string additional;

    if (ArgConfig::instance().option(langIdx(), &additional, 'a'))
    {
        size_t colon = additional.find_first_of("=");
        if (colon != string::npos)
            out() << "<a href=\"" << 
                    additional.substr(0, colon)   << "\">" <<
                    additional.substr(colon + 1)  << "</a><br>\n";
    }

    indexLink();

    startNavTable(IMAGEFILE);

    navAlThisImage(idx);
    categoryLinks(idx);
    endNavTable();

    out() <<
        "</td>\n";
}


